{
  "name": "portfolio-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel --silent style-watch runapp",
    "runapp": "node build/app.js",
    "style": "sass src/style.scss:src/style.css",
    "style-watch": "npm run style -- --watch",
    "localtunnel": "lt --port 3000 --subdomain rzepa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wojtek534/Portfolio.git"
  },
  "keywords": [
    "Wojciech",
    "Rzepka"
  ],
  "author": "Wojciech Rzepka",
  "license": "ISC",
  "homepage": "https://github.com/Wojtek534/Portfolio#readme",
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-minify": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "pug": "^2.0.0-rc.3"
  }
}